[33mcommit db2e6c8b3cf539c2004c948f69e90ebc3948ad4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Chaitanya Nemmani <chaitanyanemmani@gmail.com>
Date:   Fri Jul 5 14:04:17 2024 +0530

    Add problem uploads, remove handle input on first open

[33mcommit 8ba7cf70f60aa1404ae5d16565e7f4e9d69950ce[m
Author: Chaitanya Nemmani <chaitanyanemmani@gmail.com>
Date:   Thu Jul 4 19:45:46 2024 +0530

    Display CF tags of problem

[33mcommit 6cf32cda84ceaf9de8e3621a5612a69cf008b3d1[m
Author: Chaitanya Nemmani <chaitanyanemmani@gmail.com>
Date:   Thu Jul 4 19:30:46 2024 +0530

    Add gitignore

[33mcommit fb77a451264e6a2e986ed0d9893430f483717625[m
Author: Chaitanya Nemmani <chaitanyanemmani@gmail.com>
Date:   Thu Jul 4 19:23:27 2024 +0530

    Add Dashboard Page

[33mcommit 0b1a5568d90f900de6999e39afb993fcdd772202[m
Author: Chaitanya Nemmani <chaitanyanemmani@gmail.com>
Date:   Thu Jul 4 15:21:32 2024 +0530

    Add page for getting CF Handle

[33mcommit d8b81c20bb1aa71b2c33457d5b6b1c67f59efba5[m
Author: Chaitanya Nemmani <chaitanyanemmani@gmail.com>
Date:   Thu Jul 4 13:35:14 2024 +0530

    First Commit
